# Default values for livepeer.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

images:
  goLivepeer:
    repository: livepeer/go-livepeer
    tag: mediaintegration
    pullPolicy: Always

  api:
    repository: iameli/livepeer-api-prototype
    tag: latest
    pullPolicy: Always

broadcaster:

  nodeSelector: {}

  resources: {}

  tolerations: []

  affinity: {}

  # Broadcasters are often running with hostPort 443, handle own tls
  tls:
    enabled: false
    # secret: example.com

transcoder:

  gpu: false

  nodeSelector: {}

  resources: {}

  tolerations: []

  affinity: {}

api:
  replicas: 2

  nodeSelector: {}

  resources: {}

  tolerations: []

  affinity: {}

  environment: []

  service:
    httpPort: 80
    httpsPort: 443

# ingress:
#   enabled: false
#   annotations:
#     {}
#     # kubernetes.io/ingress.class: nginx
#     # kubernetes.io/tls-acme: "true"
#   hosts:
#     - host: chart-example.local
#       paths: []

#   tls: []
#   #  - secretName: chart-example-tls
#   #    hosts:
#   #      - chart-example.local
