apiVersion: v1
kind: Service
metadata:
  name: {{ include "livepeer.fullname" . }}-api-server
  labels:
    app.kubernetes.io/name: {{ include "livepeer.name" . }}-api-server
    helm.sh/chart: {{ include "livepeer.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  type: LoadBalancer
  ports:
    - port: {{ .Values.api.service.httpPort }}
      targetPort: 80
      protocol: TCP
      name: http
    - port: {{ .Values.api.service.httpsPort }}
      targetPort: 443
      protocol: TCP
      name: https
  selector:
    app.kubernetes.io/name: {{ include "livepeer.name" . }}-api-server
    app.kubernetes.io/instance: {{ .Release.Name }}
