apiVersion: v1
kind: Service
metadata:
  name: {{ include "livepeer.fullname" . }}-transcoder
  labels:
    app.kubernetes.io/name: {{ include "livepeer.name" . }}-transcoder
    helm.sh/chart: {{ include "livepeer.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  type: ClusterIP
  ports:
    - port: 443
      targetPort: 8935
      protocol: TCP
      name: https
  selector:
    app.kubernetes.io/name: {{ include "livepeer.name" . }}-transcoder
    app.kubernetes.io/instance: {{ .Release.Name }}
